{
  "name": "life-reborn",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "build": "tsc -p tsconfig.json",
    "openapi:generate": "tsx scripts/generate-openapi.ts",
    "client:generate": "orval --config orval.config.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.10",
    "@hono/zod-openapi": "^0.19.10",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.214.0",
    "@opentelemetry/sdk-node": "^0.214.0",
    "hono": "^4.12.4",
    "js-yaml": "^4.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.3",
    "@vitest/coverage-v8": "^4.1.2",
    "orval": "^8.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vitest": "^4.0.7"
  }
}
